{
  "name": "@pongws/client",
  "version": "0.1.0",
  "private": false,
  "author": "Gerard Purra",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-pwa": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-preset-vca-jsx": "^0.3.4",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@pongws/pong": "^0.0.0",
    "@pongws/types": "^0.0.0",
    "@pongws/ws-messaging": "^0.0.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/socket.io": "^2.1.4",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/composition-api": "^0.3.4",
    "axios": "^0.19.1",
    "core-js": "^3.4.4",
    "dayjs": "^1.8.19",
    "global": "^4.4.0",
    "lerna": "^3.20.2",
    "register-service-worker": "^1.6.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vue-simple-spinner": "^1.2.8",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  }
}
