{
  "name": "@pongws/types",
  "description": "Types for WebSocket Pong Game",
  "version": "0.0.0",
  "private": false,
  "author": "Gerard Purra",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "~24.0.25",
    "@types/node": "~12.12.22",
    "@typescript-eslint/eslint-plugin": "~2.14.0",
    "@typescript-eslint/parser": "~2.14.0",
    "eslint": "~6.8.0",
    "eslint-config-prettier": "~6.9.0",
    "eslint-plugin-jest": "~23.2.0",
    "jest": "~24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "~1.19.1",
    "rimraf": "~3.0.0",
    "ts-jest": "~24.2.0",
    "tsutils": "~3.17.0",
    "typescript": "~3.7.4"
  },
  "dependencies": {
    "tslib": "~1.10.0"
  }
}
