version: "3.1"

services:
  node:
    build:
      context: .
      dockerfile: .docker/Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
    networks:
      - pong_network

volumes:
  pong_data:

networks:
  pong_network:
    external:
      name: pong_network
